group = com.github.ohtomi

# application_main_class_name = org.example.AppKt

package_description = TODO
package_website_url = https://github.com/ohtomi/ktlint-ruleset-boilerplate
package_license_name = MIT
package_license_url = https://ohtomi.mit-license.org
package_labels = TODO,TODO
